Part 2/SOA_Assignment/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="login_btn" Content="LOGIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,0.102" Click="Button_Click"/>
        <Button x:Name="register_btn" Content="REGISTER" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Click="register_btn_Click" RenderTransformOrigin="-1.612,-0.95"/>
        <Button x:Name="proceed_btn" Content="PROCEED" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Click="proceed_btn_Click" RenderTransformOrigin="-1.612,-0.95"/>
        <TextBox x:Name="login_username" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="login_password" HorizontalAlignment="Left" Margin="145,43,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="register_username" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="register_password" HorizontalAlignment="Left" Margin="145,74,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="137" Stroke="Black" VerticalAlignment="Top" Width="278"/>
        <ListBox x:Name="AllServiceList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,184,658,10" SelectionChanged="AllServiceList_SelectionChanged"/>
        <ListBox x:Name="SearchServiceList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="167,199,501,10" SelectionChanged="SearchServiceList_SelectionChanged"/>
        <Button x:Name="showall_btn" Content="Show all services" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Click="showall_btn_Click" RenderTransformOrigin="-1.612,-0.95"/>
        <TextBox x:Name="search_service" HorizontalAlignment="Left" Margin="167,151,0,0" TextWrapping="Wrap" Text="Search services" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="showsearchservice_btn" Content="Search" HorizontalAlignment="Left" Margin="167,174,0,0" VerticalAlignment="Top" Click="showsearchservice_btn_Click" RenderTransformOrigin="-1.612,-0.95"/>
        <TextBox x:Name="selected_service" HorizontalAlignment="Left" Margin="317,20,0,0" TextWrapping="Wrap" Text="Selected service: " VerticalAlignment="Top" Width="324"/>
        <Button x:Name="calculate_btn" Content="Calculate" HorizontalAlignment="Left" Margin="554,198,0,0" VerticalAlignment="Top" Click="calculate_btn_Click"/>
        <TextBox x:Name="inputOne" HorizontalAlignment="Left" Margin="317,68,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputTwo" HorizontalAlignment="Left" Margin="317,103,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputThree" HorizontalAlignment="Left" Margin="317,137,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputFour" HorizontalAlignment="Left" Margin="317,174,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputFive" HorizontalAlignment="Left" Margin="317,217,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
